{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=crudApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Connection": {
    "crudAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=crudApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

 
}